# FinalProjectWebSystems

./: FinalProjectWebSystems.sln
FinalProjectWebSystems/: FinalProjectWebSystems.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FinalProjectWebSystems/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
FinalProjectWebSystems/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FinalProjectWebSystems/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
FinalProjectWebSystems/Migrations/: 20210415232504_Initial.Designer.cs  20210415232504_Initial.cs  20210416001946_Initial.Designer.cs  20210416001946_Initial.cs  20210416022029_Initial.Designer.cs  20210416022029_Initial.cs  20210421042036_Orders.Designer.cs  20210421042036_Orders.cs  20210421062613_Orders.Designer.cs  20210421062613_Orders.cs  20210421091354_ShippedOrders.Designer.cs  20210421091354_ShippedOrders.cs  20210421092815_Identity.Designer.cs  20210421092815_Identity.cs  ApplicationDBContextModelSnapshot.cs
FinalProjectWebSystems/Models/: AppUser.cs  ApplicationDBContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SessionCart.cs
FinalProjectWebSystems/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductListViewModel.cs
FinalProjectWebSystems/Properties/: launchSettings.json
FinalProjectWebSystems/Views/: _ViewImports.cshtml
FinalProjectWebSystems/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
FinalProjectWebSystems/Views/Cart/: Index.cshtml
FinalProjectWebSystems/Views/Home/: About.cshtml  Index.cshtml  businessinfo.cshtml  faq.cshtml  policies.cshtml
FinalProjectWebSystems/Views/Order/: Checkout.cshtml  List.cshtml
FinalProjectWebSystems/Views/Product/: List.cshtml
FinalProjectWebSystems/Views/Shared/: ProductPartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml
FinalProjectWebSystems/Views/Shared/Components/NavigationMenu/: Default.cshtml
FinalProjectWebSystems/wwwroot/images/: 574rugged.jfif  adiletteclog.jfif  airforce1goretex.jfif  airmax90.jfif  airmax97.jfif  airmaxexcee.jfif  airvapormax.jfif  airzoompegasus37.jfif  benassijdislide.jfif  candylandkamikaze.jfif  challengerog.jfif  chucktaylorhightop.jfif  cosmicunity.jfif  crocsclassicclog.jfif  curry8.jfif  davissquarechukka.jfif  fieldtrekker.jfif  hardenvol5.jfif  ipocamoslide.jfif  ipotiedyeslide.jfif  kd13.jfif  kyrie7.jfif  kyrieflytrap4.jfif  lsslide.jfif  miragetech.jfif  mtmaddsenmid.jfif  onetake.jfif  originalsnmdr1.jfif  pg5.jfif  premiumrolltop.jfif  premiumrolltopblack.jfif  relay21.jfif  timberland.jfif  vapormax2020.jfif  victorioneslide.jfif
