<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<DebugType>full</DebugType>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.14" />
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
