<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DebugType>full</DebugType>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	</ItemGroup>

</Project>
